<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k87-1J-Okk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--create new event-->
        <scene sceneID="N61-FF-zeU">
            <objects>
                <viewController id="NVn-YP-eGt" customClass="EventViewController" customModule="Spottp_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="18L-4v-1zM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Spotify TTP Fellowship Application" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9JM-Y1-xFv">
                                <rect key="frame" x="20" y="120" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="🎶 An exciting opportunity 🎶" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4O-9H-uUd">
                                <rect key="frame" x="20" y="373" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="event title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXf-S3-Rys">
                                <rect key="frame" x="147" y="84" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSp-kb-2k9">
                                <rect key="frame" x="148.5" y="170" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="end time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwe-jp-ANB">
                                <rect key="frame" x="151.5" y="256" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7C-7d-dMF">
                                <rect key="frame" x="142" y="337" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="9:00 AM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3WL-Ke-avQ">
                                <rect key="frame" x="20" y="206" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5:00 PM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="33d-aY-F9i">
                                <rect key="frame" x="20" y="292" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ub-VR-Bhs">
                                <rect key="frame" x="144.5" y="453" width="86" height="30"/>
                                <state key="normal" title="create event"/>
                                <connections>
                                    <action selector="addUpdateEventTapped:" destination="NVn-YP-eGt" eventType="touchUpInside" id="uJS-i2-qhH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HSp-kb-2k9" firstAttribute="centerX" secondItem="18L-4v-1zM" secondAttribute="centerX" id="7kI-h5-5jg"/>
                            <constraint firstItem="33d-aY-F9i" firstAttribute="centerX" secondItem="18L-4v-1zM" secondAttribute="centerX" id="9Vv-ch-aQj"/>
                            <constraint firstItem="Bwe-jp-ANB" firstAttribute="top" secondItem="3WL-Ke-avQ" secondAttribute="bottom" constant="20" id="C6W-MV-QnZ"/>
                            <constraint firstItem="3ub-VR-Bhs" firstAttribute="top" secondItem="F4O-9H-uUd" secondAttribute="bottom" constant="50" id="Cnk-vv-AOB"/>
                            <constraint firstItem="33d-aY-F9i" firstAttribute="top" secondItem="Bwe-jp-ANB" secondAttribute="bottom" constant="15" id="Ewc-Jl-TE9"/>
                            <constraint firstItem="9JM-Y1-xFv" firstAttribute="centerX" secondItem="18L-4v-1zM" secondAttribute="centerX" id="F2o-0H-wFg"/>
                            <constraint firstItem="Efw-Ic-LX0" firstAttribute="trailing" secondItem="9JM-Y1-xFv" secondAttribute="trailing" constant="20" id="FYI-qb-cDR"/>
                            <constraint firstItem="9JM-Y1-xFv" firstAttribute="top" secondItem="ZXf-S3-Rys" secondAttribute="bottom" constant="15" id="GaZ-mA-bgs"/>
                            <constraint firstItem="3WL-Ke-avQ" firstAttribute="width" secondItem="9JM-Y1-xFv" secondAttribute="width" id="MS5-1w-pjV"/>
                            <constraint firstItem="9JM-Y1-xFv" firstAttribute="leading" secondItem="Efw-Ic-LX0" secondAttribute="leading" constant="20" id="O00-ra-AiK"/>
                            <constraint firstItem="3WL-Ke-avQ" firstAttribute="centerX" secondItem="18L-4v-1zM" secondAttribute="centerX" id="Vl3-VC-tsU"/>
                            <constraint firstItem="Bwe-jp-ANB" firstAttribute="centerX" secondItem="18L-4v-1zM" secondAttribute="centerX" id="Wdm-XY-IfR"/>
                            <constraint firstItem="F4O-9H-uUd" firstAttribute="centerX" secondItem="18L-4v-1zM" secondAttribute="centerX" id="aKJ-6j-lp1"/>
                            <constraint firstItem="ZXf-S3-Rys" firstAttribute="centerX" secondItem="18L-4v-1zM" secondAttribute="centerX" id="b9h-j4-y5G"/>
                            <constraint firstItem="F4O-9H-uUd" firstAttribute="top" secondItem="u7C-7d-dMF" secondAttribute="bottom" constant="15" id="bXG-P4-EOV"/>
                            <constraint firstItem="F4O-9H-uUd" firstAttribute="width" secondItem="9JM-Y1-xFv" secondAttribute="width" id="dEJ-gf-d3a"/>
                            <constraint firstItem="HSp-kb-2k9" firstAttribute="top" secondItem="9JM-Y1-xFv" secondAttribute="bottom" constant="20" id="e9F-FY-5Kb"/>
                            <constraint firstItem="3WL-Ke-avQ" firstAttribute="top" secondItem="HSp-kb-2k9" secondAttribute="bottom" constant="15" id="ezV-4o-Gas"/>
                            <constraint firstItem="33d-aY-F9i" firstAttribute="width" secondItem="3WL-Ke-avQ" secondAttribute="width" id="gjO-ar-rVx"/>
                            <constraint firstItem="ZXf-S3-Rys" firstAttribute="top" secondItem="Efw-Ic-LX0" secondAttribute="top" constant="20" id="jdV-4h-EP0"/>
                            <constraint firstItem="3ub-VR-Bhs" firstAttribute="centerX" secondItem="18L-4v-1zM" secondAttribute="centerX" id="n0d-0Y-jBg"/>
                            <constraint firstItem="u7C-7d-dMF" firstAttribute="centerX" secondItem="18L-4v-1zM" secondAttribute="centerX" id="w59-LQ-GtD"/>
                            <constraint firstItem="u7C-7d-dMF" firstAttribute="top" secondItem="33d-aY-F9i" secondAttribute="bottom" constant="15" id="zq0-gZ-nkA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Efw-Ic-LX0"/>
                    </view>
                    <navigationItem key="navigationItem" title="create new event" id="mxb-34-fU3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MY4-gX-oDO">
                            <connections>
                                <action selector="cancelTapped:" destination="NVn-YP-eGt" id="cmI-qM-IBq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="ejJ-Qw-CNe">
                            <connections>
                                <action selector="deleteTapped:" destination="NVn-YP-eGt" id="kj4-dR-tuY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addUpdateButton" destination="3ub-VR-Bhs" id="erA-Z4-LGb"/>
                        <outlet property="deleteButton" destination="ejJ-Qw-CNe" id="ruV-0a-HnQ"/>
                        <outlet property="descriptionTextField" destination="F4O-9H-uUd" id="bmu-ms-u8S"/>
                        <outlet property="endTextField" destination="33d-aY-F9i" id="htg-g4-O1h"/>
                        <outlet property="eventTitleTextField" destination="9JM-Y1-xFv" id="e5N-8m-huE"/>
                        <outlet property="eventViewControllerTitle" destination="mxb-34-fU3" id="I6m-IO-S1l"/>
                        <outlet property="startTextField" destination="3WL-Ke-avQ" id="cxp-6T-iAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRX-j8-hDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="134"/>
        </scene>
        <!--events-->
        <scene sceneID="hhV-Es-xza">
            <objects>
                <viewController id="kD6-Dy-zHs" customClass="DayViewController" customModule="Spottp_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPX-mu-OdU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UXD-6t-9vp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.89700029290000005" blue="0.96817412999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventsTableViewCell" rowHeight="90" id="me2-Wp-zF3" customClass="EventsTableViewCell" customModule="Spottp_Calendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="me2-Wp-zF3" id="B4n-Cl-DWz" customClass="DayCollectionViewCell" customModule="Spottp_Calendar" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vNO-S7-iNK">
                                                    <rect key="frame" x="10" y="10" width="355" height="69.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="btz-Ua-dDk" customClass="events">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="35"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Rd0-aW-hDR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="149" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuQ-iY-efi">
                                                                            <rect key="frame" x="0.0" y="0.0" width="71" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                            <color key="textColor" red="0.077990044790000004" green="0.44620304399999999" blue="0.29785064090000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7X-p6-Pe6">
                                                                            <rect key="frame" x="71" y="0.0" width="8" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                            <color key="textColor" red="0.077990044790000004" green="0.44620304399999999" blue="0.29785064090000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryG-6c-SQO">
                                                                            <rect key="frame" x="79" y="0.0" width="70" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                            <color key="textColor" red="0.077990044790000004" green="0.44620304399999999" blue="0.29785064090000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeP-gS-ouB">
                                                                    <rect key="frame" x="275" y="0.0" width="80" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" red="0.077990044790000004" green="0.44620304399999999" blue="0.29785064090000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="HeP-gS-ouB" secondAttribute="trailing" id="M2F-da-qYj"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRe-JB-alV">
                                                            <rect key="frame" x="0.0" y="35" width="88" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.39542266659999997" green="0.63439646289999996" blue="0.79596421630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="btz-Ua-dDk" secondAttribute="trailing" id="Xfi-rd-MFa"/>
                                                        <constraint firstItem="btz-Ua-dDk" firstAttribute="leading" secondItem="vNO-S7-iNK" secondAttribute="leading" id="m0K-iW-4Kf"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vNO-S7-iNK" firstAttribute="leading" secondItem="B4n-Cl-DWz" secondAttribute="leading" constant="10" id="4kZ-Iq-Bno"/>
                                                <constraint firstAttribute="bottom" secondItem="vNO-S7-iNK" secondAttribute="bottom" constant="10" id="4nf-e2-hn6"/>
                                                <constraint firstItem="vNO-S7-iNK" firstAttribute="top" secondItem="B4n-Cl-DWz" secondAttribute="top" constant="10" id="Ds2-GR-wBa"/>
                                                <constraint firstAttribute="trailing" secondItem="vNO-S7-iNK" secondAttribute="trailing" constant="10" id="ofE-Q3-vNg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9401382184" green="1" blue="0.99435669069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="desc" destination="eRe-JB-alV" id="OA4-7X-3f3"/>
                                            <outlet property="end" destination="ryG-6c-SQO" id="UPJ-Mi-gBn"/>
                                            <outlet property="start" destination="OuQ-iY-efi" id="dqu-En-2Zc"/>
                                            <outlet property="title" destination="HeP-gS-ouB" id="Z7n-sf-KSX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="84o-Vw-3Um" firstAttribute="bottom" secondItem="UXD-6t-9vp" secondAttribute="bottom" id="Ade-cS-bEF"/>
                            <constraint firstItem="84o-Vw-3Um" firstAttribute="trailing" secondItem="UXD-6t-9vp" secondAttribute="trailing" id="LIK-vf-Bj4"/>
                            <constraint firstItem="UXD-6t-9vp" firstAttribute="leading" secondItem="84o-Vw-3Um" secondAttribute="leading" id="mJk-03-cIP"/>
                            <constraint firstItem="UXD-6t-9vp" firstAttribute="top" secondItem="84o-Vw-3Um" secondAttribute="top" id="sp7-QH-gXF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="84o-Vw-3Um"/>
                    </view>
                    <navigationItem key="navigationItem" title="events" id="Vt1-IU-W73">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pzq-6e-uy6">
                            <connections>
                                <segue destination="NVn-YP-eGt" kind="show" identifier="eventSegue" id="bbN-LH-pSD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="eventsTableView" destination="UXD-6t-9vp" id="HT6-W8-rtj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVm-jq-2fx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tYD-Oa-K7A">
            <objects>
                <viewController id="k87-1J-Okk" customClass="LoginViewController" customModule="Spottp_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LdY-1o-Xih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spottp Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiG-ID-jJk">
                                <rect key="frame" x="14" y="40" width="347" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="spot@dot.bot" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bob-f3-AMW">
                                <rect key="frame" x="87.5" y="170" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="alI-Pf-ymV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCh-fE-qPX">
                                <rect key="frame" x="101" y="300" width="173" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="🗓 sign up/in 🗓">
                                    <color key="titleColor" red="0.70476776863514279" green="0.23606164242309202" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="k87-1J-Okk" eventType="touchUpInside" id="reb-ug-bjs"/>
                                    <segue destination="3iV-7J-BMF" kind="show" identifier="loginSegue" id="kpa-ig-SSp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="unicorn ice cream" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3SI-Qj-b8h">
                                <rect key="frame" x="87.5" y="220" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ax8-5R-0K6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3SI-Qj-b8h" firstAttribute="centerX" secondItem="BiG-ID-jJk" secondAttribute="centerX" id="7gR-iz-Oae"/>
                            <constraint firstItem="BiG-ID-jJk" firstAttribute="centerX" secondItem="LdY-1o-Xih" secondAttribute="centerX" id="8Ap-Qg-bUw"/>
                            <constraint firstItem="SCh-fE-qPX" firstAttribute="centerX" secondItem="BiG-ID-jJk" secondAttribute="centerX" id="8pA-jO-1GM"/>
                            <constraint firstItem="bob-f3-AMW" firstAttribute="top" secondItem="BiG-ID-jJk" secondAttribute="bottom" constant="70" id="CI7-RL-sga"/>
                            <constraint firstItem="BiG-ID-jJk" firstAttribute="top" secondItem="vmu-49-CE4" secondAttribute="top" constant="20" id="R4D-yg-iN3"/>
                            <constraint firstItem="bob-f3-AMW" firstAttribute="centerX" secondItem="BiG-ID-jJk" secondAttribute="centerX" id="Z9Y-hZ-DlZ"/>
                            <constraint firstItem="SCh-fE-qPX" firstAttribute="top" secondItem="3SI-Qj-b8h" secondAttribute="bottom" constant="50" id="yVA-pj-VdA"/>
                            <constraint firstItem="3SI-Qj-b8h" firstAttribute="top" secondItem="bob-f3-AMW" secondAttribute="bottom" constant="20" id="zbg-Jw-cfI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vmu-49-CE4"/>
                    </view>
                    <navigationItem key="navigationItem" id="vgy-fe-MmV"/>
                    <connections>
                        <outlet property="emailTextField" destination="bob-f3-AMW" id="1aa-aC-CZL"/>
                        <outlet property="passwordTextField" destination="3SI-Qj-b8h" id="OPN-Xz-Zmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdk-B0-kE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="134"/>
        </scene>
        <!--june-->
        <scene sceneID="fod-Po-9r9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="sl5-hI-P5D" customClass="MonthViewController" customModule="Spottp_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FzF-ym-7RT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mn3-1P-pTe" customClass="MonthCollectionView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.90752024594343317" green="1" blue="0.96260037378848562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ydo-rj-VkI">
                                    <size key="itemSize" width="211" height="211"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dayCell" id="aYl-gX-Hpo" customClass="DayCollectionViewCell" customModule="Spottp_Calendar" customModuleProvider="target">
                                        <rect key="frame" x="82" y="50" width="211" height="211"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="211" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1J-lE-Tgj">
                                                    <rect key="frame" x="190.5" y="5" width="15.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.077990044789746277" green="0.44620304404145072" blue="0.29785064086991614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q4Q-7A-Kvf">
                                                    <rect key="frame" x="0.0" y="29.5" width="211" height="181.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventTableCell" rowHeight="84" id="SLm-eq-I3i">
                                                            <rect key="frame" x="0.0" y="28" width="211" height="84"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SLm-eq-I3i" id="mh2-QW-PTz">
                                                                <rect key="frame" x="0.0" y="0.0" width="211" height="83.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Akn-9m-x0a" customClass="events">
                                                                        <rect key="frame" x="5" y="5" width="201" height="73.5"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHs-gy-gI2">
                                                                                <rect key="frame" x="0.0" y="0.0" width="145" height="20.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1M-Ov-R4e">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh3-dA-yds">
                                                                                        <rect key="frame" x="69" y="0.0" width="8" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eeg-df-Rgq">
                                                                                        <rect key="frame" x="77" y="0.0" width="68" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcH-gV-Yrf">
                                                                                <rect key="frame" x="0.0" y="20.5" width="201" height="53"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="qcH-gV-Yrf" secondAttribute="trailing" id="5Vv-3I-fo4"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Akn-9m-x0a" secondAttribute="bottom" constant="5" id="FPo-FE-KiO"/>
                                                                    <constraint firstItem="Akn-9m-x0a" firstAttribute="top" secondItem="mh2-QW-PTz" secondAttribute="top" constant="5" id="H3w-6N-CLE"/>
                                                                    <constraint firstItem="Akn-9m-x0a" firstAttribute="leading" secondItem="mh2-QW-PTz" secondAttribute="leading" constant="5" id="bSh-Lv-FAo"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Akn-9m-x0a" secondAttribute="trailing" constant="5" id="xPB-cP-YG9"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.89700029290857164" blue="0.96817412997922747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="h1J-lE-Tgj" firstAttribute="top" secondItem="aYl-gX-Hpo" secondAttribute="top" constant="5" id="0zZ-vL-a0N"/>
                                            <constraint firstItem="Q4Q-7A-Kvf" firstAttribute="leading" secondItem="aYl-gX-Hpo" secondAttribute="leading" id="5hu-go-HbG"/>
                                            <constraint firstItem="Q4Q-7A-Kvf" firstAttribute="top" secondItem="h1J-lE-Tgj" secondAttribute="bottom" constant="10" id="AII-HJ-H4a"/>
                                            <constraint firstAttribute="trailing" secondItem="h1J-lE-Tgj" secondAttribute="trailing" constant="5" id="X8V-uL-C8j"/>
                                            <constraint firstAttribute="bottom" secondItem="Q4Q-7A-Kvf" secondAttribute="bottom" id="ZMa-2R-24K"/>
                                            <constraint firstAttribute="trailing" secondItem="Q4Q-7A-Kvf" secondAttribute="trailing" id="lce-8U-qOh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="h1J-lE-Tgj" id="z9O-F8-fiS"/>
                                            <outlet property="eventsTableView" destination="Q4Q-7A-Kvf" id="30b-Oj-3QZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="monthViewHeader" id="QAT-4D-pXT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="d84-uL-Z8p">
                                            <rect key="frame" x="8" y="8" width="359" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzN-ED-7IT">
                                                    <rect key="frame" x="0.0" y="0.0" width="24.5" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.077990044789746277" green="0.44620304404145072" blue="0.29785064086991614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpU-Lm-eNO">
                                                    <rect key="frame" x="61" y="0.0" width="15.5" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.077990044789746277" green="0.44620304404145072" blue="0.29785064086991614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="we" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQc-X6-1D3">
                                                    <rect key="frame" x="114" y="0.0" width="22" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.077990044789746277" green="0.44620304404145072" blue="0.29785064086991614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhc-84-rJ5">
                                                    <rect key="frame" x="173.5" y="0.0" width="15.5" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.077990044789746277" green="0.44620304404145072" blue="0.29785064086991614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dn1-MP-nQs">
                                                    <rect key="frame" x="231.5" y="0.0" width="12" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.077990044789746277" green="0.44620304404145072" blue="0.29785064086991614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="697-Fe-MoW">
                                                    <rect key="frame" x="285" y="0.0" width="17.5" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.077990044789746277" green="0.44620304404145072" blue="0.29785064086991614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="su" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsm-dR-gMr">
                                                    <rect key="frame" x="340.5" y="0.0" width="18.5" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.077990044789746277" green="0.44620304404145072" blue="0.29785064086991614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.9840329796077758" blue="0.95640390005182585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="d84-uL-Z8p" firstAttribute="top" secondItem="QAT-4D-pXT" secondAttribute="topMargin" id="1XL-D2-UjO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="d84-uL-Z8p" secondAttribute="trailing" id="GAB-WM-F8i"/>
                                        <constraint firstItem="d84-uL-Z8p" firstAttribute="leading" secondItem="QAT-4D-pXT" secondAttribute="leadingMargin" id="WXa-Ud-gcJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="d84-uL-Z8p" secondAttribute="bottom" id="iVo-7h-qiK"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="sl5-hI-P5D" id="QYY-wG-pzB"/>
                                    <outlet property="delegate" destination="sl5-hI-P5D" id="StA-aV-HP9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XE5-FJ-Iij" firstAttribute="bottom" secondItem="Mn3-1P-pTe" secondAttribute="bottom" id="QlR-gA-SFA"/>
                            <constraint firstItem="Mn3-1P-pTe" firstAttribute="leading" secondItem="XE5-FJ-Iij" secondAttribute="leading" id="Yde-eY-BlV"/>
                            <constraint firstItem="XE5-FJ-Iij" firstAttribute="trailing" secondItem="Mn3-1P-pTe" secondAttribute="trailing" id="azF-si-Fs9"/>
                            <constraint firstItem="Mn3-1P-pTe" firstAttribute="top" secondItem="XE5-FJ-Iij" secondAttribute="top" id="j2t-bA-lFw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XE5-FJ-Iij"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="m85-Uz-iaL"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="june" id="pQe-7U-3xC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yeM-wG-aEd">
                            <connections>
                                <segue destination="kD6-Dy-zHs" kind="show" id="ZqT-0X-XGi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="monthCollectionView" destination="Mn3-1P-pTe" id="Glf-NF-dqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDF-IL-X6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JWJ-b2-dt4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3iV-7J-BMF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2h1-5r-g9n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sl5-hI-P5D" kind="relationship" relationship="rootViewController" id="pWA-SM-JbH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQc-5G-dtu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="134"/>
        </scene>
    </scenes>
</document>
